# Java4ModPE

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Java4ModPE.js
app/src/main/java/com/xhh/modpe/java4modpe/: MainActivity.java
app/src/main/java/com/xhh/modpe/java4modpe/activity/: MainActivity.java
app/src/main/java/com/xhh/modpe/java4modpe/adapter/: ModuleAdapter.java
app/src/main/java/com/xhh/modpe/java4modpe/fragment/: HomeFragment.java  ModuleFragment.java
app/src/main/java/com/xhh/modpe/java4modpe/manager/: ModuleManager.java
app/src/main/java/com/xhh/modpe/java4modpe/model/: AppData.java
app/src/main/java/com/xhh/modpe/java4modpe/module/: J4MApplication.java
app/src/main/java/com/xhh/modpe/java4modpe/module/activity/: ManagerActivity.java
app/src/main/java/com/xhh/modpe/java4modpe/module/adapter/: ListAppAdapter.java
app/src/main/java/com/xhh/modpe/java4modpe/module/base/: Function.java
app/src/main/java/com/xhh/modpe/java4modpe/module/manager/: ModuleManager.java
app/src/main/java/com/xhh/modpe/java4modpe/module/model/: AppData.java
app/src/main/java/com/xhh/modpe/java4modpe/module/window/: ManagerWindow.java
app/src/main/java/com/xhh/modpe/java4modpe/util/: ModuleUtil.java  PathUtil.java
app/src/main/res/drawable/: ic_cloud_queue.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  content_main.xml  fragment_home.xml  fragment_module.xml  listview_app.xml  recycler_module.xml  window_manager.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  module_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
modpedemo/app/: build.gradle
modpedemo/app/src/main/: AndroidManifest.xml
modpedemo/app/src/main/java/com/xhh/modpe/demo/: Main.java  MainActivity.java  TestActivity.java  TestWindow.java
modpedemo/app/src/main/res/layout/: activity_test.xml  window_main.xml
modpedemo/app/src/main/res/values/: strings.xml
modpedemo/gradle/wrapper/: gradle-wrapper.properties
modpelibrary/: build.gradle
modpelibrary/src/main/: AndroidManifest.xml
modpelibrary/src/main/res/values/: strings.xml
