<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/home_switch_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:text="@string/home_module_status" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/home_card_status"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardBackgroundColor="#4CAF50">

                <ImageView
                    android:id="@+id/home_image_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_check_circle" />

                <TextView
                    android:id="@+id/home_text_status"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/unknow"
                    android:textColor="#4CAF50"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_card_install"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HomeTextItemTitle"
                        android:background="#E5E5E5"
                        android:text="@string/install_update" />

                    <TextView
                        android:id="@+id/home_text_version"
                        style="@style/HomeTextItem"
                        android:drawableEnd="@drawable/ic_cloud_queue"
                        android:text="@string/unknow" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/home_card_info"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/HomeTextItemTitle"
                        android:text="@string/phone_info" />

                    <TextView
                        android:id="@+id/home_text_os"
                        style="@style/HomeTextItem"
                        android:drawableStart="@drawable/ic_android"
                        android:text="@string/unkonw_os" />

                    <TextView
                        android:id="@+id/home_text_device"
                        style="@style/HomeTextItem"
                        android:drawableStart="@drawable/ic_phone_android"
                        android:text="@string/unkonw_device" />

                    <TextView
                        android:id="@+id/home_text_mcpe"
                        style="@style/HomeTextItem"
                        android:drawableStart="@drawable/ic_videogame"
                        android:text="@string/unkonw_mcpe" />

                    <TextView
                        android:id="@+id/home_text_bl"
                        style="@style/HomeTextItem"
                        android:drawableStart="@drawable/ic_games"
                        android:text="@string/unkonw_bl" />

                    <TextView
                        android:id="@+id/home_text_bl_pro"
                        style="@style/HomeTextItem"
                        android:drawableStart="@drawable/ic_games"
                        android:text="@string/unkonw_bl_pro" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
